pages:
  stage: deploy
  script:
    - mkdir public
    - cp *.json public
    - cp -r img-stw vspace-workadv workadventure-map-starter-kit public
    - sed -i
      -e 's/{<metalab>\(.*\)}/\/_\/global\/metalab.github.io\/maptest\1/g'
      -e 's/{<apiUrl>}/https:\/\/play.aaaaaaaaaaaadventu.re/g'
      -e 's/{<jitsiUrl>}/meet.jit.si/g'
      public/*.json
  artifacts:
    paths:
      - public
  only:
    - master
